{
  "name": "phoenix",
  "sideEffects": false,
  "private": true,
  "version": "0.0.1",
  "description": "Phoenix(Hybrid Workloads) project for backup/restore of servers, vms, ec2, and many more.",
  "main": " ",
  "scripts": {
    "test": "jest --verbose",
    "jslint": "eslint",
    "csslint": "stylelint",
    "build": "gulp build & webpack --config ./webpack.prod.js",
    "devserver": "gulp dev & webpack-dev-server --config ./webpack.dev.server.js --host 0.0.0.0 --hot",
    "vmdevserver": "sh ./webpack-cert.sh && npm run devserver -- --env vm",
    "dev": "gulp dev & webpack --config ./webpack.dev.js",
    "devwatch": "gulp dev & webpack --config ./webpack.dev.js --mode development --watch --progress",
    "csswatch": "gulp sass-watch",
    "pyut": "python src/roboqa/testcase/qa/UITest/ui_test*.py -f",
    "font-generate": "node ./generateFont.js",
    "generate": "plop --plopfile src/cportal/cportalserver/rjs/codeGenerator/plopfile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.druva.org/phoenixdev/phoenix.git"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.10.0"
  },
  "dependencies": {
    "@amcharts/amcharts4": "4.10.36",
    "@amcharts/amcharts4-geodata": "4.1.17",
    "@babel/runtime": "7.8.4",
    "@druva-apps/orion-icons": "1.0.22",
    "abortcontroller-polyfill": "1.4.0",
    "bootstrap": "4.4.1",
    "cronstrue": "1.68.0",
    "intersection-observer": "0.10.0",
    "lodash": "4.17.21",
    "moment-timezone": "0.5.25",
    "orion": "3.0.6",
    "prop-types": "15.6.2",
    "react": "16.13.1",
    "react-beautiful-dnd": "10.0.4",
    "react-copy-to-clipboard": "5.0.1",
    "react-csv": "2.0.3",
    "react-dom": "16.13.1",
    "react-hashchange": "0.1.0",
    "react-hot-loader": "4.12.19",
    "react-intersection-observer": "8.26.2",
    "react-loading-skeleton": "2.2.0",
    "react-perfect-scrollbar": "1.1.1",
    "react-redux": "7.2.4",
    "react-virtualized": "9.20.1",
    "redux": "4.0.0",
    "redux-thunk": "2.2.0",
    "stacktrace-js": "2.0.0",
    "svg-url-loader": "7.1.1",
    "use-deep-compare-effect": "1.6.1",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-numeric-separator": "7.8.3",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/plugin-transform-runtime": "7.8.3",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "@hot-loader/react-dom": "16.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.5.1",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "3.4.2",
    "css-minimizer-webpack-plugin": "3.4.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "5.16.0",
    "eslint-plugin-jest": "21.17.0",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "4.2.0",
    "fetch-mock": "6.5.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "4.0.0",
    "gulp-concat": "2.6.1",
    "gulp-html-replace": "1.6.2",
    "gulp-sass": "5.0.0",
    "gulp-sri": "0.3.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "25.5.2",
    "jest-fetch-mock": "1.5.0",
    "mini-css-extract-plugin": "2.5.3",
    "node-sass": "6.0.1",
    "plop": "^2.7.4",
    "react-test-renderer": "16.13.1",
    "redux-mock-store": "1.5.3",
    "style-loader": "3.3.1",
    "stylelint": "12.0.1",
    "svg-url-loader": "7.1.1",
    "webfonts-generator": "0.4.0",
    "webpack": "5.67.0",
    "webpack-chunk-hash": "0.6.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.3",
    "webpack-merge": "4.1.2",
    "webpack-subresource-integrity": "5.1.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/cportal/cportalserver/rjs/setupTests.js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy",
      "\\.(png|svg|jpg|gif|pdf|jpeg)$": "<rootDir>/src/cportal/cportalserver/rjs/__mocks__/fileMock.js"
    },
    "testPathIgnorePatterns": [
      "./vmware/client/proxydeployment/ui/phoenixproxyclient/",
      "./commonclients/phoenixapp/gui/",
      "./src/cportal/cportalserver/rjs/awsResources/",
      "./src/cportal/cportalserver/rjs/codeGenerator"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/cportal/cportalserver/rjs/**/*.js",
      "!**/__test__/**",
      "!**/awsResources/**",
      "!**/codeGenerator/**"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(orion|lodash-es))/",
      "node_modules/yup"
    ]
  }
}