{
  "name": "druva-phoenix-agent-app",
  "version": "1.0.0",
  "description": "Common UI app to activate and check backup readiness checks for multiple workloads",
  "config": {
    "uidevport": 3001
  },
  "main": "./src/main/start.js",
  "scripts": {
    "dev": "concurrently -k \"npm run startui\" \"npm run electron\"",
    "startui": "webpack-dev-server --config ./src/renderer/webpack.dev.js",
    "electron": "wait-on tcp:3001 && electron .",
    "serve-win": "npm run buildui && npm run package-win",
    "buildui": "webpack --config ./src/renderer/webpack.prod.js",
    "package-win": "electron-builder build --win -c.extraMetadata.main=src/main/start.js --publish never",
    "test": "jest --verbose",
    "jslint": "eslint",
    "__comment_for_produi": "To use below `npm run produi` command, first set IS_PROD_UI_MODE const to true",
    "produi": "npm run buildui && electron ."
  },
  "author": "Druva",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.15.8",
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-react": "7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "concurrently": "6.3.0",
    "css-loader": "6.4.0",
    "electron": "16.0.5",
    "electron-builder": "22.13.1",
    "electron-reload": "2.0.0-alpha.1",
    "enzyme": "3.11.0",
    "eslint": "7.32.0",
    "eslint-plugin-jest": "25.3.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-plugin-react-hooks": "4.3.0",
    "html-webpack-plugin": "5.4.0",
    "jest": "27.3.1",
    "mini-css-extract-plugin": "2.4.3",
    "redux-mock-store": "1.5.4",
    "sass-loader": "12.2.0",
    "svg-url-loader": "7.1.1",
    "wait-on": "6.0.0",
    "webpack": "5.59.1",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1",
    "webpack-merge": "5.8.0",
    "webpack-subresource-integrity": "5.0.0"
  },
  "dependencies": {
    "@druva-apps/orion-icons": "1.0.12",
    "@vvo/tzdb": "6.47.0",
    "bootstrap": "4.4.1",
    "downloads-folder": "1.0.3",
    "electron-is-dev": "2.0.0",
    "formik": "2.2.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "react-select": "5.2.1",
    "reactstrap": "8.10.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "yup": "0.32.11"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/renderer/setupTests.js"
    ],
    "testEnvironment": "jsdom",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/renderer/**/*.js",
      "!**/dist/**",
      "!**/node_modules/**"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "<rootDir>/src/renderer/setupTests.js",
      "\\.(png|svg|jpg|gif|pdf|jpeg)$": "<rootDir>/src/renderer/setupTests.js"
    },
    "globals": {
      "window": {}
    }
  },
  "build": {
    "productName": "HybridWorkloadsAgentApp",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "src/main/icons/logo_icon.icns",
      "publisherName": "Druva Technologies Pte. Ltd."
    },
    "portable": {
      "artifactName": "${productName}.exe",
      "splashImage": "src/renderer/assets/img/splash.bmp"
    }
  }
}
